error_log  /var/log/nginx/error.log;
access_log  /var/log/nginx/access.log;
 
    upstream wsgi_servers {
        server biblio_app:8081;    # chaque services avec leurs ports        
    }
    # upstream alertmanager {
    # server 127.0.0.1:9093;
    # }

    server {
        listen 80;

        location / {
            include uwsgi_params;
            uwsgi_pass wsgi_servers;
           
        }
        location /server-status {
            stub_status on;
            access_log off;
            allow all;
            # deny all;

        }
        
        # location /alertmanager {
            
        #     proxy_redirect          off;            
        #     proxy_set_header        Host            $host;
        #     proxy_set_header        X-Real-IP       $remote_addr;
        #     proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_pass http://alertmanager$request_uri;
        # }
   
    }


