[uwsgi]
wsgi-file = run.py
callable = app
# module = biblio
plugin = python
master = true
# maximum number of worker processes
processes = 4
threads = 2
stats = 127.0.0.1:9191
stats-http = true
vaccum = true
# the socket (use the full path to be safe
socket = :8081
http = :8083
# ... with appropriate permissions - may be needed
 chmod-socket    = 664
# clear environment on exit
vacuum          = true

# DO NOT USE IN PRODUCTION
py-autoreload   = 2
master = true
die-on-term = true